{
  "name": "ni-aph-semestral-work",
  "version": "1.0.0",
  "private": true,
  "description": "Semester work",
  "repository": "git@gitlab.fit.cvut.cz:dunaeser/ni-aph.git",
  "license": "UNLICENSED",
  "author": "Sergey Dunaevskiy <sergey@dunaevskiy.eu>",
  "main": "app.js",
  "workspaces": [
    "./libs/*"
  ],
  "scripts": {
    "bundle": "webpack",
    "start": "webpack-dev-server --config ./webpack.config.js --hot"
  },
  "dependencies": {
    "@libs/pixi-ecs": "^1.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.5.0",
    "json5-loader": "^4.0.1",
    "pixi.js": "^5.3.3",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.12"
  }
}
