{
	"compilerOptions": {
		"target": "es6",
		"removeComments": true,
		"sourceMap": true,
		"allowJs": true,
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true
	}
}
